spring.application.name=SpringBatchApplication

## Oracle SOURCE (HR) (실제 데이터 ) 
spring.datasource-oracle-source.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource-oracle-source.jdbc-url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource-oracle-source.username=HR
spring.datasource-oracle-source.password=Hr12345


## Oracle TARGET (HR_TARGET)
spring.datasource-oracle-target.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource-oracle-target.jdbc-url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource-oracle-target.username=hr_target
spring.datasource-oracle-target.password=hr_target123


## MySQL (Meta 데이터 , 이력) 
spring.datasource-mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-mysql.jdbc-url=jdbc:mysql://localhost:3306/meta_db?serverTimezone=UTC
spring.datasource-mysql.username=app_user
spring.datasource-mysql.password=app1234!

## MaridaDB (원천일 stg 예정) 
spring.datasource-mariadb.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource-mariadb.jdbc-url=jdbc:mariadb://localhost:3307/app_db
spring.datasource-mariadb.username=app_user
spring.datasource-mariadb.password=app1234!




# ================= Oracle =================
# Oracle Mapper 위치
mybatis.oracle.mapper-locations=classpath:mapper/oracle/**/*.xml
# Oracle DTO/VO 클래스 패키지
mybatis.oracle.type-aliases-package=com.example.spbatch.model


# ================= MariaDB =================
mybatis.mariadb.mapper-locations=classpath:mapper/mariadb/*.xml
mybatis.mariadb.type-aliases-package=com.example.spbatch.model

# ================= MySQL (Meta) =================
mybatis.mysql.mapper-locations=classpath:mapper/metamysql/*.xml
mybatis.mysql.type-aliases-package=com.example.spbatch.model


# ===============================
# Spring Batch 자동 실행 비활성화
# ===============================
spring.batch.job.enabled=false


spring.batch.jdbc.initialize-schema=never
